app-admin/eclean-kernel
app-admin/logrotate
app-admin/perl-cleaner
app-admin/sudo
app-admin/superadduser
app-admin/sysklogd
app-admin/syslog-ng
app-admin/sysstat
app-antivirus/clamav
app-arch/libarchive
app-arch/lzop
app-arch/unrar
app-arch/zip
app-editors/nano
app-editors/vim
app-emulation/docker
app-emulation/docker-compose
app-emulation/libvirt
app-emulation/qemu
app-misc/jq
app-misc/screen
app-office/sc
app-portage/conf-update
app-portage/eix
app-portage/elicense
app-portage/flaggie
app-portage/genlop
app-portage/gentoolkit
app-portage/gpyutils
app-portage/layman
app-portage/pgo
app-portage/portage-utils
app-portage/portpeek
app-portage/smart-live-rebuild
app-portage/ufed
app-text/tree
app-vim/gentoo-syntax
dev-python/pip
dev-util/ctags
dev-util/strace
dev-vcs/cvs
dev-vcs/git
dev-vcs/mercurial
dev-vcs/subversion
games-misc/fortune-mod
mail-client/mutt
mail-mta/sendmail
media-gfx/imagemagick
media-video/mpv
net-analyzer/iftop
net-analyzer/mtr
net-analyzer/openbsd-netcat
net-analyzer/rrdtool
net-analyzer/tcpdump
net-analyzer/tcptraceroute
net-analyzer/traceroute
net-dns/bind-tools
net-misc/curl
net-misc/dhcpcd
net-misc/netifrc
net-misc/ntp
net-misc/openssh
net-misc/rclone
net-misc/whois
net-vpn/strongswan
sys-apps/dmidecode
sys-apps/ethtool
sys-apps/hdparm
sys-apps/hwinfo
sys-apps/lm-sensors
sys-apps/lshw
sys-apps/man-db
sys-apps/mlocate
sys-apps/pciutils
sys-block/parted
sys-boot/grub:2
sys-devel/distcc
sys-fs/dosfstools
sys-fs/lvm2
sys-fs/mdadm
sys-kernel/genkernel
sys-kernel/linux-firmware
sys-kernel/linux-headers
sys-kernel/vanilla-sources
sys-power/acpi
sys-power/acpid
sys-power/cpupower
sys-power/iasl
sys-power/thermald
sys-process/at
sys-process/cronbase
sys-process/cronie
sys-process/htop
sys-process/iotop
sys-process/lsof
sys-process/numactl
www-client/links
www-client/lynx
